#spring.main.web-application-type=none

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,env,beans

#to disable /actuator endpoints
management.endpoints.web.base-path=/manage

#to change defalt server port for mgmnt
management.server.port=8085
